{
  "name": "little-hero-books-story-generator",
  "version": "1.0.0",
  "description": "AI story generation for Little Hero Books using OpenAI or Anthropic",
  "type": "module",
  "scripts": {
    "dev": "node story-generator.js",
    "test": "node story-generator.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "node-fetch": "^3.3.2"
  },
  "keywords": [
    "ai",
    "story-generation",
    "openai",
    "anthropic",
    "childrens-books",
    "personalization"
  ],
  "author": "Little Hero Books",
  "license": "MIT"
}
