{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/router",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/health-monitor",
      "schedule": "0 */3 * * *"
    }
  ]
}
