{
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/flip-image",
      "destination": "/api/flip-image"
    },
    {
      "source": "/qa-pdf",
      "destination": "/api/qa-pdf"
    }
  ]
}
